{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Checkout": {
    "OverdueThresholdDays": 7
  },
  "Auth": {
    "SessionExpiryDays": 7
  },
  "WebPush": {
    "VapidPublicKey": "PLACEHOLDER_REPLACE_IN_PRODUCTION",
    "VapidPrivateKey": "PLACEHOLDER_REPLACE_IN_PRODUCTION",
    "Subject": "mailto:admin@example.com"
  },
  "Notifications": {
    "PollingIntervalMinutes": 5,
    "CoordinatorOverdueHours": 24
  }
}
